<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav ul{
        list-style-type: none;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        position: fixed;
        width: 100%;
        background-color: palevioletred;
    }

    .nav li{
        display: inline;
        float: left;
        margin-left: 20px;
    }

    .t{
        display: flex;
        margin: 20px;
        margin-top: 30px;
        font-size: 30px;
    }

    .d{
        display: flex;
        margin: 10px;
    }

    .a1{
        background-color: palevioletred;
        color: white;
    }

    .a2{
        background-color: palevioletred;
        color: white;
        margin-left: 10px;
    }

    .g{
        float: left;
        margin: 30px;
    }

    .p{
        padding: 10px;
        margin: 10px;
        font-size: 30px;
    }

</style>
<body>
    <div class="nav">
        <ul>
            <li>HOME</li>
            <li>BUSINESS</li>
            <li>PARENT CATEGORY</li>
            <li>FEATURED</li>
            <li>BERKEBUN</li>
            <li>UNCATEGORIZED</li>
        </ul>
    </div>
    <div class="t"><b>kursi kotak untuk teras mungil</b></div>
    <div class="d">
        <div class="a1">POSTED BY MAD BWI</div>
        <div class="a2">ON 2:20PM | NO COMMENTS</div>
    </div>
    <div class="g">
        <img src="cat/cat2.jpg" style="height: 6cm; width: 6cm;">
    </div>
    <div class="p">
        dengan ruang tatrasrum teras yang terbatas luasannya maka kami mencoba hunting kursi yang simple ....namun setelah hunting beberapa kali kami belum mendapat bentuk serta harga yang cocok dilihat...karena model yang kami inginkan tidak ready akhirnya kami coba design kursinya dan pesan ke pengrajin rotan-andong yang ada disepatran arjosari-malang. Dengan harga yang relatif terjangkau...
    </div>
</body>
</html>